<!DOCTYPE html>
<html>
<head>
<style>
  body {
    margin: 0;
    background-color: black;
  }
  .header {
    background-color: black;
    color: red;
    padding: 40px;
    text-align: center;
  }
  .header h1 {
    margin: 0;
    position: absolute;
    top: 40px;
    left: 40px;
  }
  .header ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: absolute;
    top: 40px;
    right: 40px;
  }
  .header li {
    float: left;
  }
  .header li a {
    display: block;
    color: red;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  .header li a:hover {
    background-color: red;
    color: black;
  }
</style>
</head>
<body>

<div class="header">
  <h1>Karatê Kid</h1>
  <ul>
    <li><a href="elenco.html">Elenco</a></li>
    <li><a href="filmes.html">Filmes</a></li>
    <li><a href="maissobreafranquia.html">Mais sobre a franquia</a></li>
  </ul>

<img src="WhatsApp Image 2023-06-18 at 13.49.15.jpeg" alt="Karatê Kid Series"
width="850" style="margin-top: 50px;"
></div>

      <img src="imagem 1 meu site.jpeg" alt="Imagem 1"
      width="900" 
   
      <img src="imagen  2.webp" alt="Imagem 2">
   
      <img src="URL_da_imagem_3" alt="Imagem 3">
   
</body>
</html>